SOURCE_URI="file:///srv/ganeti/images/buster.tar.gz"
SOURCE_TYPE="tar"
SOURCE_COMPRESS="gzip"
SOURCE_FLAVOR="debian"

TARGET_MIN_SIZE="$(( 2048 * 1024 * 1024 ))"
TARGET_ROOT_PWHASH='$6$nzTPV3kN$eJqlbEt8WBLZ.Ig6tMEjdje31hbMbFM509vrBZLMclmSz5RXn2TBxxBqVoc/keUp470jXMJ5fNJY7fwVr3r.S.'
TARGET_ROOT_SSH_AUTH_KEYS='ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj16nDuKrvNbsUsFOr1e607mOYyzKvtMs6xlnDqG6OEGtTiunE9uVGPp7rmaVta5X6/GFVVgzgF464zPbuTRRZOP6JCjyElmxU9tSTq++kRTPqOW1XwvwQWsxXUaaCVlrjA/TnwpLcf21GTwS5ZD0jqcBRqDa7DQVcHglqd7mTYsPDPLe1/EJXG81nepS+xvGkLAddLbDDSyByk3TR0qZPj9Kzu8Srfc3E20eEWKgrnWMqPnmxzIaq6IoAv3koge9wedfyFP0TzKweWmhamxoasmvoztl2k18KbPuKcqcnVVZ2Dvoqa3kSQ/rUkMs0oghQBEoLco3JmQhlWajPXiJdw=='
