# export http_proxy=""

SOURCE_TYPE="tar"
SOURCE_COMPRESS="gzip"
SOURCE_FLAVOR="debian"

TARGET_MIN_SIZE="$(( 4096 * 1024 * 1024 ))"
TARGET_ROOT_PWHASH='$6$ntpFO0VTDJ4Aim0z$nxkM8JHeST3w3OBBCNSa5UZw8W9.1hiXHyqxNF/OekiVcZR5fxDdYmfQj5rpBx0kP0fPlR8.86HU3tq.cmTza0'
TARGET_ROOT_SSH_AUTH_KEYS='ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAsOmftAGoK5cGqCXjUK0BLtL4no8l2DXI7uc7gDUAmKxme5SLlqqiCVceHa38RcqnEOV78wil49+hxsSVYrplRbN4ZScMIQAmu0kBe369iuAVHnXCzFCuc6TZjqo/gKdbYN775Rg0GgdlvLJmmeXWz32yftuw4fM4lkBJv7gWB/NCRCSxa8JDoyMojS4o7M2YAneruAmYWp/vTLE9WB5beuaqF3VnuqjpFoVafeba2pOAH/nCvuJ5YghpUGc+cRv6fJdFMt1k7mXGoTIhmuDdBFlMWxJahOypQq3ESDNccAxFQ1lE0G2UeA8gVl51cE7PN+RkJFZezMY7+aU4oe/ORQ== key_one
ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj16nDuKrvNbsUsFOr1e607mOYyzKvtMs6xlnDqG6OEGtTiunE9uVGPp7rmaVta5X6/GFVVgzgF464zPbuTRRZOP6JCjyElmxU9tSTq++kRTPqOW1XwvwQWsxXUaaCVlrjA/TnwpLcf21GTwS5ZD0jqcBRqDa7DQVcHglqd7mTYsPDPLe1/EJXG81nepS+xvGkLAddLbDDSyByk3TR0qZPj9Kzu8Srfc3E20eEWKgrnWMqPnmxzIaq6IoAv3koge9wedfyFP0TzKweWmhamxoasmvoztl2k18KbPuKcqcnVVZ2Dvoqa3kSQ/rUkMs0oghQBEoLco3JmQhlWajPXiJdw== key_two'
